# PHP-Apache
CONTAINER_NAME_APACHE=deb-php-apache
PORT=8005
PORT_SSL=443

# Composer
CONTAINER_NAME_COMPOSER=deb-composer

# MySQL
CONTAINER_NAME_MYSQL=deb-mysql
PORT_MYSQL=3306
MYSQL_VERSION=latest

#PHPMyAdmin
CONTAINER_NAME_MYADMIN=deb-myadmin
MYADMIN_VERSION=latest
PORT_MYADMIN=8080